# memory-mapped-files-poc

./: .gitignore  Benchmark.txt  OQL-queries.txt  README.asciidoc  make_heapdump.sh  make_native_dump.sh  pom.xml  verify_native_heap_dump.sh
heapdumps/FileInputStreamReader/: 08_12_2019_11_41_33.hprof  08_12_2019_11_41_49.hprof
heapdumps/FileInputStreamReader/native/: 27529-00600000-00601000.dump  27529-0253e000-0255f000.dump  27529-7c0000000-7c0080000.dump  27529-7f3400000000-7f3400021000.dump  27529-7f3404000000-7f3404021000.dump  27529-7f3408000000-7f340829a000.dump  27529-7f340c000000-7f340c021000.dump  27529-7f3410000000-7f341008f000.dump  27529-7f3414000000-7f3414061000.dump  27529-7f3418000000-7f3418021000.dump  27529-7f341c000000-7f341c021000.dump  27529-7f3420000000-7f3420021000.dump  27529-7f3434000000-7f3434021000.dump  27529-7f3438000000-7f3438021000.dump  27529-7f343c000000-7f343c021000.dump  27529-7f3448000000-7f3448021000.dump  27529-7f344c000000-7f344c021000.dump  27529-7f3450000000-7f3450021000.dump  27529-7f3454469000-7f3454567000.dump  27529-7f3454777000-7f3454778000.dump  27529-7f3454779000-7f3454879000.dump  27529-7f345487c000-7f345497a000.dump  27529-7f3455125000-7f3455126000.dump  27529-7f345512a000-7f3455227000.dump  27529-7f345522b000-7f3455328000.dump  27529-7f345532b000-7f3455429000.dump  27529-7f3455504000-7f3455602000.dump  27529-7f3455605000-7f3455703000.dump  27529-7f3455706000-7f3455804000.dump  27529-7f3457a5c000-7f3457b5c000.dump  27529-7f3457b5d000-7f3457c5d000.dump  27529-7f3457c5e000-7f3457db0000.dump  27529-7f345827a000-7f34582cc000.dump  27529-7f3458795000-7f34587bf000.dump  27529-7f3458a23000-7f3458a2e000.dump  (+23 more)
heapdumps/MemoryMappedFileReader/: 08_12_2019_11_27_19.hprof  08_12_2019_11_27_24.hprof
(+65 files in other folders)
